{
  "name": "h3",
  "version": "0.5.7",
  "description": "Tiny JavaScript Server",
  "repository": "unjs/h3",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest",
    "lint": "eslint --ext ts,mjs,cjs .",
    "play": "jiti ./playground/index.ts",
    "profile": "0x -o -D .profile -P 'autocannon -c 100 -p 10 -d 40 http://localhost:$PORT' ./playground/server.cjs",
    "release": "pnpm lint && pnpm test && pnpm build && standard-version && pnpm publish && git push --follow-tags",
    "test": "vitest run"
  },
  "dependencies": {
    "cookie-es": "^0.5.0",
    "destr": "^1.1.0",
    "radix3": "^0.1.1",
    "ufo": "^0.7.11"
  },
  "devDependencies": {
    "0x": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/cookie": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/supertest": "latest",
    "autocannon": "latest",
    "c8": "latest",
    "connect": "latest",
    "eslint": "latest",
    "express": "latest",
    "get-port": "^5.0.0",
    "jiti": "latest",
    "listhen": "latest",
    "standard-version": "latest",
    "supertest": "latest",
    "typescript": "latest",
    "unbuild": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@6.32.3"
}
