{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "WebWorker"
    ],
    "strict": true,
    "declaration": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ]
}
