{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["WebWorker", "DOM", "DOM.Iterable"],
    "strict": true,
    "declaration": true,
    "types": [
      "@cloudflare/workers-types",
      "vitest-environment-miniflare/globals",
      "node"
    ]
  },
  "include": ["src"]
}
