{
  "name": "h3-playground",
  "private": true,
  "scripts": {
    "start": "listhen ./app.ts",
    "dev": "listhen -w ./app.ts"
  },
  "dependencies": {
    "h3": "^1.8.0-rc.2",
    "listhen": "^1.2.2"
  }
}
